# Connection details
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis


spring.profiles.active=chaos-monkey
chaos.monkey.enabled=true

management.endpoint.chaosmonkey.enabled=true

# include specific endpoints
management.endpoints.web.exposure.include=health,info,chaosmonkey
chaos.monkey.assaults.latencyActive=false
chaos.monkey.assaults.exceptionsActive=true
chaos.monkey.assaults.exception = org.springframework.data.redis.RedisConnectionFailureException
